# Store

**Contributors:** (inkhive)  
**Requires at least:** WordPress 4.4  
**Tested up to:** WordPress 4.9.8
**Version:** 1.1.9
**License:** GPL v3  
**License URI:** http://www.gnu.org/licenses/gpl-3.0.html  
**Tags:** custom-background, two-columns, one-column, custom-colors, flexible-header, theme-options, right-sidebar, grid-layout, custom-menu, threaded-comments, translation-ready, featured-images, blog, full-width-template, e-commerce, footer-widgets, entertainment, photography, featured-image-header

Creative and Beautiful WordPress Theme with a Large Header

## Description

Store is the Last eCommerce WordPress theme you will Ever need. It is loaded with tons of Features including Multiple Layouts, Featured Product Showcase Areas, Fully Configurable Sidebar width, Advanced Menu and Navigation system, Featured Images, Slider with 3D Effects, Google Fonts, High Quality Animation throughout the theme without compromising on the Professionalism. Store is Built using Bootstrap 3 and Font Awesome. And yes, this theme is 100% Responsive and will work on all your devices from Mobiles, Tablets to Desktops. 
Demo Here: http://demo.inkhive.com/store-pro/


## Copyright


This theme is 100% GPL. And any external resources used and bundled with the theme are also Fully Compatible with the GPL.

1. Font Awesome
	- Code under MIT License
	- Font under SIL OFL 1.1 
	- http://fortawesome.github.io/Font-Awesome/
	
2. Bootstrap
	- MIT License
	- http://getbootstrap.com
	
3. Hover.css
	- MIT License
	- http://ianlunn.github.io/Hover/
	
4. Slicknav
	- MIT License
	- https://github.com/ComputerWolf/SlickNav

5. Swiper Slider
	- MIT License
	- https://github.com/nolimits4web/swiper/			
	
6. _S/Underscores Framework
	- GPL v2
	- http://underscores.me

7. Modernizer 			
	- MIT and BSD
	- http://modernizr.com
	
8. Responsive Menu
	- https://github.com/mattkersley/Responsive-Menu
	- MIT license
	
9. TGM Plugin Activation
	- http://tgmpluginactivation.com/
	- GPL 2.0
	
	
All Other Resources, apart from the ones mentioned above have been created by me fall under GPL v3 license of the theme.	

## Screenshot & Image Credits

* https://github.com/woothemes/woocommerce/tree/master/dummy-data

License: https://github.com/woothemes/woocommerce/blob/master/license.txt
Source: https://wordpress.org/plugins/woocommerce/

## Changelog

### Version 0.9

* Initial Release.
	
### Version 0.91

* Used Hooks to Avoid Overriding WooCommerce Templates.
* Used Proper Sanitization for Custom CSS in Theme Options.
* Fixed Site Title Color in Customizer.
* Added Missing text domains.
* Escaped Social Icon Urls and Site Logo Img src.
* Added Unminified Version of CSS files.
		
### Version 0.92

* Properly Escaped all Values on Output
* Removed Redundant bootstrap's js files.
* Corrected text domain in customizer.php	
	
### Version 1.0.0.1
    
* Fixed Issues with Default Fonts
* Added Setting to Set Default WooCommerce Thumbnail Size.
* CSS Fixes.
* Fixed Search Bar Position
* Fixed Layout issues
* Add More Areas to showcase Featured Content
* Minor JS Bug Fix for Coverflow

### Version 1.0.0.2

* Added New Skins.
* Added a Help and Support section in Customizer.
* Updated Footer Link to Point to theme.

### Version 1.0.0.3
    	
* Fixed Disappeared Menu Setting Option(Due to WP 4.4)

### Version 1.0.0.4
    
* Added NoFollow to the Credit Link.
* Fixed a Bug with not display Sidebar 4 in Footer.

### Version 1.0.0.5

* Fixed Bug with WooCommerce Star Rating not displaying properly.

### Version 1.0.0.6
    
* Fixed Bug Resulting in unable to set Categories for Featured Posts.
* Added Pro Version Information.
* Added a little Customizer styling.

### Version 1.0.0.7
    
* Fixed an Infinite Overflow Bug in Firefox.

### Version 1.0.0.9
    
* Strip Tags for Custom CSS
* Minor tag edit

### Version 1.0.1
    
* Fixed Display of Related Products on iPhone

### Version 1.0.2

* Fixed Bug with Menu Showing up weird by default.

### Version 1.0.3
    
* Removed Duplicate Fonts

### Version 1.0.4
    
* Issue with Fonts not loading, when default value not provided.
* Content width corrected.

### Version 1.0.5
    
* Fixed Slider issues on Front page.

### Version 1.0.6
    
* Fixed Issues with WooCommerce 3

### Version 1.0.7
    
* Corrected Featured Thumb size when WooCommerce not installed.
* Corrected Footer Links

### Version 1.0.8
    
* New Layouts
* New Icon Effects
* New Framework
* Improved Code
* Bug Fixes

### Version 1.0.9
    
* Logo Size Issues Fixed
* Minor Bugs Fixed

### Version 1.1.0

* Added page scrolling feature.

### Version 1.1.1
    
* Featured Area bug fixed on Mobile screens.

### Version: 1.1.2
    
* Admin CSS bug fixed.

### Version: 1.1.3

* Admin css bug fixed.
* Site logo bug fixed on mobile screen.
* Blog (Mixup) bug fixed.
* 3D cube bug fixed.
* Other minor bug fixed.

### Version 1.1.4

* Added Support To Remove Credit Line
* Square Boxes Issue Fixed
* Important Links Added For Theme Support
* Support For Resize Logo Removed
* Extra Custom CSS Support Removed
* License Updated 
* Bugs Free

### Version 1.1.5

* New Product Showcase Added
* Skins Feature Upgraded

### Version 1.1.7

* Font Awesome Updated
* SahreASale ID added

### Version 1.1.8

* WPForms TGM Added

### Version 1.1.9

* Customizer Modified
