
 ### v2.1.4 - 2019-05-15 
 **Changes:** 
 * Fix Zerif Pro Options page that was not loading
 
 ### v2.1.3 - 2019-04-22 
 **Changes:** 
 * Enable the new Gutenberg editor for Portfolios
* Fixed issue with Top Bar text not being translation ready
* Updated grunt
 
 ### v2.1.2 - 2019-03-13 
 **Changes:** 
 * Fixed issue with multiple level comments replies not visible on mobile
* Fixed issue with Very Top Bar not visible on mobile
 
 ### v2.1.1 - 2019-02-07 
 **Changes:** 
 * Fix the problem with the portfolio that wasn't clickable on mobile
* Fix some style issues for Elementor widgets
 
 ### v2.1.0 - 2019-01-10 
 **Changes:** 
 * Fix hover effect for team section on IOS
* Fix jQuery errors for newer jQuery versions
* Fix for top bar on home page
* Fix email link for image in footer
* Fix the problem with menu elements not changing their color on current page
* Add Integration with Gutenberg
* Add possibility to have header on blog templates
 
 ### v2.0.3 - 2018-11-29 
 **Changes:** 
 * Fix the issue with the welcome notice
 
 ### v2.0.1 - 2018-10-30 
 **Changes:** 
 * Fix the big title image when you open the site in landscape
* Recommend Optimole and change the about page
* Fix top bar when slider is active
* Fix elementor carousel buttons
* Fix shop page image sizes
* Fix for links color on frontpage
 
 ### v2.0.0 - 2018-10-03 
 **Changes:** 
 * Very Top Bar section
* Newly added layout options for the Blog page
* Introduced layout options for the Shop page, including a new Sidebar
* Video/Gallery in the Big Title section
* Introduced flexible customization for the Big Title section's layout
* Compatibility with WPForms
* Improved Customizer UX
 
 ### v1.8.11 - 2018-07-17 
 **Changes:** 
 * Added versioning
 
 ### v1.8.10 - 2018-07-17 
 **Changes:** 
 * Improved compatibility with the Max Mega Menu plugin
* Fixed problem with notice control in the Latest news section
 
 ### v1.8.9 - 2018-06-29 
 **Changes:** 
 * NEW Option to allow a different contact form in the frontpage Contact section
* Fixed problems with Shortcodes section not being compatible with Polylang
* Fixed layout compatibilities with Pirate Forms
* Fixed compatibilities issues with Nivo Slider
 

### 1.8.8.7 - 27/04/2018

**Changes:** 

- Compatibility with Elementor Pro 2.0 theme locations API

- Allow links in the Our focus section to smooth scroll to other frontpage sections

- Centered items in the Portfolio section

- Allow HTML tags in the Title and Subtitle fields of the Shortcodes section

- Recommend Orbit Fox plugin

- New option to allow any form shortcode in the Contact section

- Updated the color picker control in the Shortcodes section

- Added compatibility with Dokan Multivendor Marketplace plugin

- Small UX Customizer improvements

- Fixed issue with the default color of the package title in the Packages section

- Fixed alignment issue in the Clients Bar section when there is more than one row


### 1.8.8.6 - 09/03/2018

**Changes:** 

- Improved compatibility with WooCommerce 3.3


### 1.8.8.5 - 01/02/2018

**Changes:** 

- Improved compatibility with new trap in Pirate Forms

- Fixed compatibility issue with SiteOrigin, image import not working in widgets when using a foreign language

- Fixed issues with menu highlighted

- Changed h1 tags to h2 for widgets titles and inner content titles

- Improved compatibility with WooCommerce 3.3


### 1.8.8.4 - 13/11/2017

**Changes:** 

- Redone alpha color control in customizer for WordPress 4.9

- Fixed bug case with background image not appearing on iOS

- Update PHPCS to latest version and fixed all errors

- Made all functions from the template-tags.php file pluggable

- Added links to footer icons


### 1.8.8.3 - 23/10/2017

**Changes:** 

- Fixed overflow issue when google maps section is active

- Fixed issue with stretching logo on iOS

- Added Elementor in the Recommended Plugins list


### 1.8.8.2 - 18/10/2017

**Changes:** 

- Remove hover effect on footers address option

- Added more specific css selector for buttons backgrounds to fix conflicts with SiteOrigin widgets


### 1.8.8.1 - 26/09/2017

**Changes:** 

- Added selective refresh functionality for better users interactions


### 1.8.8.0 - 22/09/2017

**Changes:** 

- Fixed SEO issue on posts pagination

- Fixed issue with colors options in the Shortcodes section

- Properly escape and display the social icons


### 1.8.7.9 - 11/08/2017

**Changes:** 

- Removed extra white spaces on widgets fields and contact section

- Fixed issue with custom links colors not working in the main content area

- Use the_archive_title function


### 1.8.7.8 - 09/08/2017

**Changes:** 

- Fixed issue with drop down menu remaining open on mobile devices after an anchor is clicked

- Updated .pot file

- Fixed encoding issues causing Customize to not load in certain cases

- Fixed grunt issues


### 1.8.7.7 - 31/05/2017

**Changes:** 

- Fixed issue with untranslatable strings in Contact us section and updated the .pot file

- Added an option for Slider shortcodes in Big title section

- Fixed issue with WooCommerce latest update and gallery images

- Fixed issue with slower loading big title section


### 1.8.7.6 - 14/04/2017

**Changes:** 

- Fixed WooCommerce layout issues with version 3.0.0

- Fixed issue with shortcodes section caused by misplaced div tag

- Allow shortcodes in text widgets


### 1.8.7.5 - 12/04/2017

**Changes:** 

- Fixed compatibility issues with WooCommerce 3.0.0


### 1.8.7.4 - 26/03/2017

**Changes:** 

- Fixed issue with Packages section items not showing


### 1.8.7.3 - 23/03/2017

**Changes:** 

- Fixed issues with WPML compatibility


### 1.8.7.2 - 14/03/2017

**Changes:** 

- Fixed issues with custom color in the main navigation menu

- Fixed issue with skiplink-fix.js file in a child theme

- Fixed alignment issues on RTL mode

- Added a notification message in the contact section in admin to mention Pirate Forms settings

- Fixed issue with Packages widgets not working when ThemeIsle Companion plugin is installed


### 1.8.7.1 - 28/12/2016

**Changes:** 

- Fixed issue with Facebook link in the Our team widgets

- Removed circles in Our focus widgets if no image is provided for the widgets

- Fixed issue with Our team widgets if no image is provided for the widgets

- Display alternative text for footer images


### 1.8.7.0 - 08/12/2016

**Changes:** 

- Remove the old logo option (Replaced with the new custom logo)

- Reorganize theme info in customizer to fix issues with WP 4.7

- Import new options from lite version


### 1.8.6.9 - 08/12/2016

**Changes:** 

- Fixed issue with background slider settings not saving

- Accessibility improvements

- Added some more hooks and filters for use with child themes

- Fixed issue with sanitization of the our team widgets email properly

- Added support for custom logo core option

- Small fixes and improvements


### 1.8.6.8 - 31/10/2016

**Changes:** 

- Improved layout for portfolios single popup when using lists

- Added Siteorigin compatibility style only on the template 'Full width, no title (SiteOrigin Page builder Template)'

- Fixed issues with changing colors in Our Focus and Our Team sections

- Fixed issue with page author appearing in the header

- Fixed issue with invisible View cart button

- Fixed issue of incompatibility with Add Category to Pages plugin


### 1.8.6.7 - 12/10/2016

**Changes:** 

- Added grunt + tested theme with multiple PHP versions


### 1.8.6.7 - 12/10/2016

**Changes:** 

- Added grunt + tested theme with multiple PHP versions


### 1.8.6.5 - 10/10/2016

**Changes:** 

- Update media uploader to recent version

- Improved user experience by using Selective Refresh for widgets.

- Improved compatibility with Max Mega Menu plugin for mobile

- Allow the value 0 in the price field in the Packages widgets

- Update Font Awesome to the latest version

- Added map anchor for the case where Intergeo Maps plugin is used


### 1.8.6.4 - 15/09/2016

**Changes:** 

- Fixed issue with header loading slow when there are more items on the primary menu

- Fixed Woocommerce product add-on issue

- Added padding to image captions

- .mo and .po files for de_DE translations

- Regenerated the .pot file

- Added arrow icons to dropdown menus

- Fixed navigation issues with Yoast plugin

- Improved blockquote design

- Fixed issue with scrollReveal.min.js file causing problems with minifiation


### 1.8.6.3 - 26/08/2016

**Changes:** 

- Stop the playing videos in the portofolio section at the close of the pop-up

- Fixed issue with pagebreaks disappearing on mobile devices

- NEW option to show/hide images in posts/pages

- Fixed issue with images inside the portfolio modal

- Added shortcodes-section target id for the shortcodes section

- Fixed issues with mobile menu

- Fixed issue with blog page navigation , when the blog template is selected as frontpage


### 1.8.6.2 - 05/08/2016

**Changes:** 

- Fixed translations issue with Polylang

- Added style for SiteOrigin template

- Enqueue ie.css and html5.js via functions.php

- Adding title via functions.php

- Load widget scripts only on widget.php and customizer


### 1.8.6.1 - 01/08/2016

**Changes:** 

- Added Czech translations

- Update .pot file

- Added hooks and filters

- Fixed alignment mobile issue in about us section

- Fixed issue with alpha color picker causing issue with colors that need two clicks


### 1.8.5.9 - 11/07/2016

**Changes:** 

- Add page with informations about Zerif PRO


### 1.8.5.8 - 11/07/2016

**Changes:** 

- Fixed issue with reply comments

- Recommend Pirate Forms plugin

- Fixed alignment issue with clients widgets when no links are provided

- Show google analytics code only if starts with <script>

- Moved google analytics code in footer for better loading

- Small code improvements to single post page code


### 1.8.5.7 - 30/06/2016

**Changes:** 

- Fixed issue with themeisle sdk for associative array using reset.


### 1.8.5.6 - 30/06/2016

**Changes:** 

- Fixed contact form vulnerability

- New option for accesibility ready theme


### 1.8.5.5 - 06/06/2016

**Changes:** 

- NEW Shortcodes Section

- Change menu colors options

- Update TGMP

- Fixed issue with Our team widget email and phone options sanitizing


### 1.8.5.4 - 19/05/2016

**Changes:** 

- Fixed responsive issues with the latest news section

- Added mo and po files for Persian language

 ### 1.8.5.3 - 30/04/2016 Changes: zerif-pro Fixed #337 Include parallax js only if parallax is activated zerif-pro Merge pull request #490 from HardeepAsrani/development !!! Wrong section ### 1.8.5.2 - 27/04/2016 Changes: zerif-pro Added option to change Feature knob colors. Added it to Feature No section instead of color. zerif-pro Fixed #123 Added style for <q> tag zerif-pro Fixed #486 google structured data errors zerif-pro Merge pull request #488 from HardeepAsrani/development Added option to change Feature knob colors zerif-pro Merge pull request #484 from cristian-ungureanu/development Development ### 1.8.5.1 - 25/03/2016 Changes: zerif-pro Fixed #470 Added support for cyrillic fonts zerif-pro Fixed #326, issues with colorswitching on woocommerce zerif-pro Fixed #470 Added option to use safe font zerif-pro Fixed #472 Review stars issue with latest Woocommerce ### 1.8.5.0 - 21/03/2016 Changes: zerif-pro Added language option to reCAPTCHA Added langauge option to reCAPTCHA with support to all the languages which are officially supported by reCAPTCHA + minor changes to logo title tag. zerif-pro Better language configuration Now reCAPTCHA takes language from Polylang, if active, else from get_locale();. zerif-pro Merge pull request #461 from HardeepAsrani/development Added language option to reCAPTCHA zerif-pro Added Open New Link option to Packages Now packages have an option to open links in a new tab. zerif-pro Merge pull request #463 from HardeepAsrani/development Added Open New Link option to Packages zerif-pro Fixed #460 Added missing closing tags zerif-pro Fixed Background issue when scrolling on mobile zerif-pro Revert "!!! r" This reverts commit 80f73ba666ce334b2ff8a0e865e34fe8de958039. zerif-pro Revert "Fixed Background issue when scrolling on mobile" This reverts commit 6d97a152e2a73e707930c8863164a0a45d5ec872. zerif-pro Fixed small issue with Pirate Forms plugin zerif-pro Option to have an active home link in the menu #465 zerif-pro Option to change the page template to full width site-wide #466 zerif-pro Fixed #468 Responsive cart issue in last version of woocommerce ### 1.8.4.9 - 23/02/2016 Changes: zerif-pro #439 Added option to display portfolio details on overlay zerif-pro Fixed #439 Portfolio pop-up issue zerif-pro #456, Closing divs errors ### 1.8.4.7 - 19/02/2016 Changes: zerif-pro Improved subtitle of Packages widget. It looked pretty messed up with big subtitles. zerif-pro Added Intergeo Maps shortcode to Zerif. It only appears when the plugin is active. zerif-pro Merge pull request #450 from HardeepAsrani/development !!! Improved subtitle of Packages widget. zerif-pro Added profile link Added profile link option to display a link on member's name + fixed a textarea issue. zerif-pro Fixed #451 jQuery issue zerif-pro Merge pull request #453 from HardeepAsrani/development Added profile link zerif-pro #446, Added a Full width with no title template page zerif-pro Fixed #457 Pinterest option for testimonials ### 1.8.4.6 - 09/02/2016 Changes: zerif-pro #434, Added missing strings in wpml-config.xml for contact us section placeholders zerif-pro Fixed escaping variables from Customize zerif-pro Fixed #414, errors from Google structure data testing tool zerif-pro Fixed #WP Megamenu compatible #438 zerif-pro Fixed #442 Small graphic issue with search submit in Chrome mobile zerif-pro Fixed #436 Center Testimonials Section zerif-pro #444 Option for enabling sound in background video zerif-pro #402, Readmore option on blog and in the latest news section zerif-pro Footer messed up when one option is missing zerif-pro Fixed #395 Sticky navigation bar on mobile zerif-pro Fixed #395 Sticky navigation issue on iphone zerif-pro Revert "!!! #395" This reverts commit af1b0669e90118ad0d94cbc292b504ed5cb95faf. zerif-pro Revert "!!! Fixed #395 Test sticky nav on iphone" This reverts commit 357185da6b70faaec4b123cb0d62b0f6bff8d202. zerif-pro Revert "!!! Fixed #395 Sticky nav on phone issue" This reverts commit cd479e4864927c54e4206a93c50562fed071a189. zerif-pro Revert "Fixed #395 Sticky navigation issue on iphone" This reverts commit 83d7d83f197c034fe3f271e7b83b7b027c15ef6e. zerif-pro Revert "!!! #395" This reverts commit a5399871c150270fdf326fed8213143a9b32def8. zerif-pro Revert "!!! Fixed #395" This reverts commit 37aeae3e359927d47e20ce0abe09bcf948d68f39. zerif-pro Revert "!!! Fixed #395 New version of sticky nav on mobile" This reverts commit 9bcc093c5453aa5f3b962900ae84aed249beaac8. zerif-pro Revert "!!! Fixed #395 small issue" This reverts commit df81a426dccd4c9a2d6fd949a10bdd7dd13215fc. zerif-pro Revert "Fixed #395 Sticky navigation bar on mobile" This reverts commit b69ab0e417b38c9ad371a9d1f68bb674e3125360. zerif-pro Fixed #449, woocommerce buttons in IE ### 1.8.4.5 - 22/12/2015 Changes: zerif-pro Merge remote-tracking branch 'refs/remotes/Codeinwp/development' into development zerif-pro Merge branch 'development' of https://github.com/HardeepAsrani/zerif-pro into development zerif-pro Merge pull request #10 from Codeinwp/development Development zerif-pro Merge pull request #11 from Codeinwp/development Development zerif-pro Added instagram icon to footer. zerif-pro Added YouTube + Instagram icon to Our Team zerif-pro Merge pull request #426 from HardeepAsrani/development Adds Instagram & YouTube icons zerif-pro Added mailto to Team widget's email Added mailto to team widget's email icon. zerif-pro Merge pull request #430 from HardeepAsrani/development Added mailto to Team widget's email zerif-pro zerif_after_header hook for child theme use zerif-pro Fixed #425, footer link hover color option ### 1.8.4.4 - 11/12/2015 Changes: zerif-pro Added title field to clients widget So this adds a title field to the clients widget, and it uses that title as the alt tags of the image, so we're also using it. The old alt text was "clients" for all the widgets, so this one actually uses it for something. zerif-pro Merge pull request #9 from Codeinwp/development Development zerif-pro Merge pull request #417 from HardeepAsrani/development Adding title field to the clients widget zerif-pro Fixed #420, option to open the Focus links in new window zerif-pro Fixed #413, alternative text for testimonials and our team images ### 1.8.4.3 - 03/12/2015 Changes: zerif-pro Merge pull request #8 from Codeinwp/development Development zerif-pro Our team title That's the only possible fix I could think of without messing up with people who are using it. Fixes: https://github.com/Codeinwp/zerif-pro/issues/406 zerif-pro Fixes undefined index issue with widgets Both checkboxes (our team & client) will have a hidden value of 0, if checkboxes aren't ticked which will prevent the issue. Fixes: https://github.com/Codeinwp/zerif-pro/issues/407 zerif-pro Merge pull request #408 from HardeepAsrani/development Fixes widget related issues: zerif-pro Fixed #410, undeline for categories in the menu zerif-pro Fixed #403, footer widgets area zerif-pro Fixed #398, option to set template for static page zerif-pro Pirate forms rtl style ### 1.8.4.2 - 27/11/2015 Changes: zerif-pro Menu levels issue ### 1.8.4.1 - 11/11/2015 Changes: zerif-pro Added polish translations files zerif-pro fixed backward compatibility on header.php for wp_title(); zerif-pro fixed backward compatibility on template-tags.php for wp_title(); zerif-pro Merge pull request #393 from selu91/development Development ### 1.8.4.0 - 05/11/2015 Changes: zerif-pro Merge pull request #7 from Codeinwp/development Development zerif-pro Merge pull request #384 from HardeepAsrani/development !!! Fixed text domain in content.php file zerif-pro Added Open New Window option to Our Team widgets This commit adds an Open New Window option to Our Team widgets, as it's available in Zerif Lite. zerif-pro Fixed Undefined index issue with Our Team Widget zerif-pro Merge pull request #387 from HardeepAsrani/development Added Open New Window option to Our Team widgets zerif-pro Fixed #338 Variable product label not visible zerif-pro Fixed #388 Variable product label not visible zerif-pro Fixed #389 Content too close to headline zerif-pro Fixed #243 Problem with underlined large title on Firefox zerif-pro Fixed #376, transparency issue with background ### 1.8.3.7 - 09/10/2015 Changes: zerif-pro #363, Add phone option in our team widgets zerif-pro Fixed #362, background options for the latest news and packages section ### 1.8.3.5 - 15/09/2015 Changes: zerif-pro Fixed #336, added hooks and filters for better use with child themes ### 1.8.3.4 - 09/09/2015 Changes: zerif-pro Merge pull request #3 from Codeinwp/development Development zerif-pro Changes to details hover box Only show details hover box when there's content in it. zerif-pro Fixed details zerif-pro Merge pull request #344 from HardeepAsrani/development Only show details hover box when they're content in it zerif-pro Fixed #341 microformats , schema.org zerif-pro Fixed #343, background colors for contact form error/success messages zerif-pro Fixed #308, change hover color for navbar items zerif-pro Update style.css ### 1.8.3.3 - 24/08/2015 Changes: zerif-pro Merge pull request #2 from Codeinwp/development Development zerif-pro Small typo Small type in the Customizer option. zerif-pro Merge pull request #331 from HardeepAsrani/development Fixes Customizer type. zerif-pro Fixed #333 BBPress plugin style zerif-pro Fixed some translations strings missing zerif-pro Fixed #335, replaced require and include functions with load_template to better allow child themes to override templates zerif-pro Update style.css ### 1.8.3.2 - 14/08/2015 Changes: zerif-pro Fixed #320, video background zerif-pro #324 Custom style loads too late zerif-pro Fixed #320 Load video only on frontpage zerif-pro Fixed #320 Video background on mobile zerif-pro Fixed #319 masonry effect for testimonials zerif-pro Fixed #329, contact form sending mails to spam folder zerif-pro Fixed #319 Masonry effect issue zerif-pro Fixed #328 Big title parallax effect zerif-pro Make settings section for background zerif-pro Merge remote-tracking branch 'origin/development' into development ### 1.8.3.1 - 24/07/2015 Changes: zerif-pro Fixed #314, added some first part of rtl support zerif-pro Fixed #304, issue with recaptcha zerif-pro Update class-tgm-plugin-activation to latest version zerif-pro Fixed #314 RTL issue zerif-pro Fixed #314 RTL issue (woocommerce) zerif-pro Fixed #312, delaying google map zerif-pro Fixed #318, missing bootstrap font zerif-pro Removed http from font included and fixed jquery knob when text color changes zerif-pro Fixed #312, delaying google map zerif-pro Fixed #176, translation for latest newst title and subtitle and regenerated pot file zerif-pro Removed glyphicon zerif-pro Update style.css ### 1.8.3 - 02/07/2015 Changes: zerif-pro Fixed #307 Our team section hover issue zerif-pro Fixed #306 Our team section hover issue zerif-pro Fixed #252 Mobile menu problem zerif-pro Fixed #266 Right ribbon when no button zerif-pro Fixed #260 Hide arrows on latest news when number of posts less than 4 zerif-pro Fixed #309, quotes and apostrophes in html widgets zerif-pro Fixed #311 Scrolling from big title buttons zerif-pro Removed unused images and replaced some of them zerif-pro Fixed latest news show text, when images load very slow zerif-pro Update style.css ### 1.8.2 - 16/06/2015 Changes: zerif-pro Fixed #286 Issue with our team zerif-pro Smoothscroll & Fixed #289 Map Anchor zerif-pro Fixed #267 and #79 contact form scroll position zerif-pro Fixed #290, removed unnecessary post meta from portfolio single page zerif-pro Fixed #272, allow HTML in our focus, our team and testimonial widgets ### 1.8 - 29/05/2015 Changes: zerif-pro Fixed XSS vulnerability with contact form ### 1.7.10 - 21/05/2015 Changes: zerif-pro Fixed #292 About us section zerif-pro Fixed #291, Menu not appearing on the category pages zerif-pro Fixed #295, about us section to be display in col-lg 4, 6 or 12 depending on what texts are set zerif-pro Fixed #114 and #115 remove meta box post details which is not used zerif-pro Fixed #239, removed testimonial cpt that was not used zerif-pro Fixed #209, potfolio slug ### 1.7.10 - 15/05/2015 Changes: zerif-pro Removed image size for latest news ### 1.7.9 - 14/05/2015 Changes: zerif-pro Remove background color for header-content-wrap zerif-pro Update style.css zerif-pro Scrolling in Chrome is weird and inconsistent zerif-pro Fixed #276 Responsive menu issue zerif-pro Fixed #279 Big space before big title section zerif-pro Fixed #280 Latest news space before title zerif-pro Fixed #282, optimize dimensions for homepage images zerif-pro Spacing issue zerif-pro Improved new blog zerif-pro Improved old blog zerif-pro Fixed #284, added archive link for blog posts date zerif-pro Improved style zerif-pro Fixed upload image buttons in widgets not working in customizer zerif-pro Fixed post navigations zerif-pro Fixed reply button border color and font size zerif-pro Fixed #264 Rollover on mobile devices zerif-pro Default links values in footer zerif-pro Fixed upload image button in widgets ### 1.7.3 - 05/05/2015 Changes: zerif-pro Fixed #217 WooCommerce Pagination Issue zerif-pro Remove sidebar from woocommerce my account page zerif-pro Fixed #222, remove sidebar from my account page for woocommerce zerif-pro H tags incompatible with plugins zerif-pro Solves issue with category/portfolio This snippet makes category archive pages work with portfolio post type. Without this snippet, the archive pages shows either an 404 error message or default post type, if any. zerif-pro Fixed large bottom padding on frontpage sections zerif-pro Fixed #228 Packages section does not align to center zerif-pro New blog template looks very bad on IE8 zerif-pro Small css issue zerif-pro Fixed #235, centralize packages widgets area, and fix some notices in that section zerif-pro Fixed #234, packages on small devices zerif-pro Fixed #229, display client widget even if there is no link selected zerif-pro Fixed #212, removed transparent line under google map section zerif-pro Fixed #221, center menu on tablet resolution zerif-pro Fixed #179, added website and email icons in the team widget zerif-pro Fixed blog issue on IE8 zerif-pro Merge pull request #1 from Codeinwp/development Development zerif-pro Latest News section post_count Latest News section takes posts_per_page value from Settings > Reading settings. zerif-pro Fixed XSS vulnerability with contact form zerif-pro Improved customizer Big title and Our focus sections, to not refresh on any change, improved descriptions and code zerif-pro Improved customizer Portfolio, About us, Our team, and Testimonials sections to not refresh on any change, improved description and code zerif-pro Fixed #247 Background image appears when page is loading zerif-pro Merge pull request #226 from HardeepAsrani/development Solves issue with category/portfolio zerif-pro Improved customizer for ribbons , Big title, Our focus, Portfolio, About us, Our team and Testimonials zerif-pro Improved customizer for Contact us, Packages, Google map and Latest news sections zerif-pro Improved Subscribe, Colors and part of the General Setting for better experience in customizer zerif-pro Fixed #71 Title page cut off by Header zerif-pro Sticky footer zerif-pro Fixed Stiky footer issue zerif-pro Fixed Sticky footer issue and Header issue zerif-pro Customizer big text issue zerif-pro Fixed #253 The menu does not close on mobile, after item selected zerif-pro Fixed #242 No margin in post paragraphs zerif-pro Fixed #259 Contact form not working on iPad zerif-pro Improved big title and latest news customizer experience plus default widgets in our focus section zerif-pro Fixed conflict zerif-pro Default widgets for our team sidebar zerif-pro Default widgets for testimonials sidebar zerif-pro Fixed #268 Horizontal scroll on mobile devices zerif-pro Fixed #268 Horizontal scroll on mobile devices zerif-pro Fixed #254 WP 4.2 Update zerif-pro Removed @import from css zerif-pro Improved customizer experience and added default widgets for packages section ### 1.5.9.2 - 14/04/2015 Changes: zerif-pro Fixed problem with license validation. ### 1.5.9.1 - 03/04/2015 Changes: zerif-pro Improved update system ### 1.5.9 - 25/03/2015 Changes: zerif-pro Fixed Firefox issues zerif-pro Introduced new (large) template for Blog This issue was causing a lot of refunds, so the design needed to be reinvented and elements rearranged, optimized for responsive, as well zerif-pro Fixed #201 Shop page mobile issues zerif-pro Merge pull request #199 from DragosBubu/development Introduced new (large) template for Blog zerif-pro Fixed #200 Added new features for slider in Customizer zerif-pro Fixed #203, youtube icon in footer socials, plug removed code used for testing in header zerif-pro Fixed #202, social icons in footer not showing up if not every field was writen zerif-pro Fixed #197, added targets for the ribbon sections zerif-pro Fixed #181, add a link to google captcha generator for site key and secret key zerif-pro Fixed #205, color changing for bottom button ribbon text zerif-pro Fixed #214 Remove !important mentions for woocommerce zerif-pro Fixed #204 Not Compatible with IE9 ### 1.4.7 - 04/03/2015 Changes: zerif-pro Fixed #153 : Latest News issue on iPad zerif-pro Fixed #188 Woocommerce display for older versions zerif-pro Fixed #192, quotes icons on testimonials zerif-pro Fixed #190, prevent scroll in google maps section ### 1.4.5 - 27/02/2015 Changes: zerif-pro Fixed #143, telephone and mail icons appear reversed on default instalation of theme zerif-pro Fixed #142, big title section formating erorr zerif-pro Fixed #175, fixed the ability to change hover colors for our focus widgets zerif-pro Fixed #157, main navigation selected items, and focused sections on frontpage zerif-pro Fixed main navigation hover items zerif-pro Frontpage Slider issues ### 1.4.3 - 19/02/2015 Changes: zerif-pro Fixed #160, uncaught typeError: Cannot read property length of undefined zerif-pro Fixed #116, Fixed broken default menu with multiple levels of items zerif-pro Fixed #161, align properly title and image of article on the blog page zerif-pro Fixed #163, fixed uncaught typeError: cannot read property offsetWidth of undefined zerif-pro Fixed #164, remove slider background from pages that are not homepage, when Woocommerce plugin is installed zerif-pro Fixed issue with Jetpack Fixed issue with Jetpack zerif-pro Fix #162, improved woocommerce pages looks after plugin update zerif-pro increased version zerif-pro Removed unnecessary scripts and styles zerif-pro Merge branch 'development' of https://github.com/Codeinwp/zerif-pro into development zerif-pro Remove duplicated script included zerif-pro Merge pull request #165 from HardeepAsrani/development Fixed issue with Jetpack ### 1.4.2 - 18/02/2015 Changes: zerif-pro Fixed console logs on scroll zerif-pro Fixed #130, remove register script/style, leave only enqueue zerif-pro Fixed #124 , super long title zerif-pro Fixed #122, list item bullets after h2 zerif-pro Fixed #126, renaming page templates zerif-pro Fix #128, check class rather than version for panels in customizer zerif-pro Fix #136, id-s for map and subscribe sections for page jumps zerif-pro Fix #134, changed portofolio typo zerif-pro Fix #135 zerif-pro Fix top menu zerif-pro Fixed ul to not break menu anymore zerif-pro Merge pull request #2 from Codeinwp/development Merge to the forked. zerif-pro Open social links in new tab Open footer social links to a new tab. zerif-pro Merge pull request #148 from HardeepAsrani/development Open footer social links to a new tab. zerif-pro Fixed #59, import lite options zerif-pro Fix #146 Added reCaptcha to contact form zerif-pro Increased version zerif-pro Fixed #137, slider for background zerif-pro Fixed #159, import/export ### 1.4.1 - 21/01/2015 Changes: zerif-pro This fixes #108, remove thumbs.db zerif-pro Fixes #106, image directory uri zerif-pro This fixes #99, remove unused code zerif-pro This fixes #98, remove inline styles zerif-pro Fix #88, prefixes zerif-pro This fixes #101 , wordpress trademark zerif-pro Fixed fatal error in content.php zerif-pro This fixes #92, remove jquery enque + remove wp_register_style and wp_register_script zerif-pro remove http from include script link zerif-pro Update style.css ### 1.4.0 - 16/01/2015 Changes: zerif-pro This fixes #86, customizable color for navbar zerif-pro This fixes #85, fixes sidebar on shop page zerif-pro This fixes #84, our focus border for larger images zerif-pro Update style.css ### 1.3.9 - 15/01/2015 Changes: zerif-pro This fixes #75, our focus colors zerif-pro This fixes #78 zerif-pro This fixes #80, translations zerif-pro This fixes #73 disable preloader from customizer zerif-pro This fixes #72, customizable placeholders for contact section zerif-pro This fixes #55 zerif-pro Remove default new social icons zerif-pro Increased version ### 1.3.8 - 09/01/2015 Changes: zerif-pro This fixes #64 extra social icons for google plus, pinterest, tumblr and reddit zerif-pro This fixes #61, latest news section zerif-pro Update style.css zerif-pro This fixes #49, full width portofolio single page zerif-pro This fixes #53, cart without sidebar zerif-pro This fixes #47, static google map zerif-pro This fixes #57, google analytics code zerif-pro This fixes #59, bug with radio buttons, + moved google analytics code in head zerif-pro Update style version zerif-pro This fixes #62, remove widget customizer for greater then 3.9 versions zerif-pro This fixes #74, infinite loop on latest news zerif-pro Remove extra title from latest news section ### 1.3.6 - 05/01/2015 Changes: zerif-pro Fixes issue with testimonial. Adds option to add a link to client testimonial widget. zerif-pro Merge pull request #65 from HardeepAsrani/development Fixes issue with testimonial. zerif-pro Added support for child themes ### 1.3.5 - 10/12/2014 Changes: zerif-pro This fixes #43 , color for active menu item zerif-pro Fix for scrolling menu when has dropdown zerif-pro This fixes #51 : Aliniere componente Our Focus zerif-pro This fixes #41 - preloader zerif-pro This fixes #42 submenu issue zerif-pro This fixes #50 - Footer issue zerif-pro This Fixes #45 - Links not working on mobile zerif-pro This fixes #39 Widget Colors issue zerif-pro This fixes small issues of the footer on mobile ### 1.2.7 - 13/11/2014 Changes: zerif-pro Fix for update system. ### 1.2.6 - 13/11/2014 Changes: zerif-pro Fixed clients widget zerif-pro Template for blog ### 1.2.4 - 12/11/2014 Changes: zerif-pro Fixed spelling mistake on portofolio zerif-pro Fixed sections order in customizer ### 1.2.2 - 12/11/2014 Changes: zerif-pro Fixed menu ### 1.2.1 - 12/11/2014 Changes: zerif-pro This fixes #21, full width template zerif-pro This fixes #24, woocommerce support zerif-pro This fixes #23 wpml compatible zerif-pro This fixes #18, our team issue with team widget disordered zerif-pro This fixes #14, pricing section zerif-pro This fixes #29, new tab for clients widget link zerif-pro This fixes #28, full width page and full width static homepage zerif-pro This fixes #27 zerif-pro This fixes #31, fixed header on archive page zerif-pro This fixes #25 google map section zerif-pro Fixed #22, footer display for small number of items zerif-pro Fixed footer and started to add css for woocommerce zerif-pro Fixed footer zerif-pro This fixes #24 , and added default value to google map in customizer zerif-pro Center our team and our focus sections, changed sections order and other improvments zerif-pro Fixed menu smooth scroll zerif-pro This fixes #26, subscribe section zerif-pro Fixed subscribe section ### 1.0.6 - 29/10/2014 Changes: zerif-pro this fixes #17, #12 and #11 zerif-pro This fixes #7, custom field for email address and editable button for contact form zerif-pro Update to 1.0.5 zerif-pro This fixes #13 footer textareas instead of texts with icons zerif-pro fixed icons issue zerif-pro fixed fatal error zerif-pro fixed footer icons image zerif-pro fixed default icons footer ### 1.0.4 - 25/10/2014 Changes: zerif-pro Update style.css ### 1.0.3 - 25/10/2014 Changes: zerif-pro Delete README.md zerif-pro Rename README.txt to README.md ### 1.0.3 - 24/10/2014 Changes: zerif-pro close #8, close #6, close #5 zerif-pro Close #9 bottom ribbon fiex zerif-pro Fixed sections order zerif-pro Update to 1.0.3 version zerif-pro Improved code for sections order ### 1.0.2 - 23/10/2014 Changes: zerif-pro Started to add colors option in customizer zerif-pro Finished to add colors changeing options in customizer zerif-pro Updated customizer with panels and other improvements zerif-pro Improved customizer panels ### 1.0 - 17/10/2014 Changes: zerif-pro Fist version of Zerif Pro zerif-pro Small fixes, upload image in customizer zerif-pro Update functions.php zerif-pro Small fixes - remove preloader on other pages the frontapge, our focus section images and colors, portofolio number of items, about us section zerif-pro Small style fixes zerif-pro Added screenshot zerif-pro Update style.css zerif-pro Responsive issues solved zerif-pro some fixes responsive css
